<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/adViewMain"
        android:paddingRight="@dimen/small_padding_text"
        android:paddingLeft="@dimen/small_padding_text"
        android:id="@+id/mainLayout">
        <TextView
            android:id="@+id/titleNorma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="@dimen/title_main_size"
            android:gravity="center"
            android:paddingTop="@dimen/large_padding_text"
            android:paddingBottom="@dimen/large_padding_text"
            android:textAllCaps="true"
            android:textColor="@color/text_color1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/title_divider">
        </View>

        <ExpandableListView
            android:id="@+id/explvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/small_padding_text">
        </ExpandableListView>
    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:adSize="SMART_BANNER"/>

</RelativeLayout>
