<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/adViewNotes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_main_size"
        android:gravity="center"
        android:paddingTop="@dimen/large_padding_text"
        android:paddingBottom="@dimen/large_padding_text"
        android:text="MIS NOTAS"
        android:textColor="@color/text_color1"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/title_divider">
    </View>

    <TextView
        android:id="@+id/txtNoneNotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_content_article_size"
        android:textStyle="italic"
        android:text="No se encontraron notas"
        android:textColor="@color/text_color1"
        android:paddingTop="@dimen/large_padding_text"/>

    <ListView
        android:id="@+id/lvNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding_text"
        android:divider="@color/gridchild_divider"
        android:dividerHeight="@dimen/view_height">
    </ListView>
</LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:adSize="SMART_BANNER"/>


</RelativeLayout>