<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNumberItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvTitleItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textStyle="bold"
        android:paddingLeft="@dimen/small_padding_text"
        android:textSize="@dimen/text_title_article_size"
        android:textColor="@color/text_color2"/>

    <TextView
        android:id="@+id/tvTextItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:paddingLeft="@dimen/small_padding_text"
        android:paddingRight="@dimen/small_padding_text"
        android:textSize="@dimen/text_content_article_size"
        android:textColor="@color/text_color2"/>

</LinearLayout>